<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カウントダウンタイマー</title>

    <!--  ここからCSS  -->
    <style>
         /* Google Fonts 読み込み */
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@700&family=Share+Tech+Mono&display=swap');

        /* リセットCSS（簡易版） */
        *, *::before, *::after {
        padding: 0;
        margin: 0;
        }

        /* 全体を囲うコンテナー＆背景 */
        .container {
        position: relative;
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        /* 背景画像と文字を区別させるためのオーバーレイ */
        .countainer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        }

        /* カウントダウンタイマー本体 */
        .countdown {
        position: relative;
        color: black;
        text-align: center;
        }

        /* タイトル */
        .countdown-title {
        font-family: 'Dancing Script', cursive;
        font-size: 100px;
        line-height: 1.2;
        }

        /* 年のテキスト */
        .new-year {
        display: block;
        font-family: 'Roboto', sans-serif;
        font-size: 200px;
        font-weight: bold;
        letter-spacing: 0.05em;
        }

        /* タイマー部分を囲うコンテナー */
        .time-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        }

        /* hours, minutes, secondsの共通スタイル */
        .time {
        font-family: 'Share Tech Mono', monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 20px;
        font-size: 20px;
        }

        /* hours, minutes, secondsの数値のスタイル */
        .time-num {
        font-size: 60px;
        line-height: 1;
        }

        /* 小さいデバイス用に文字サイズ & margin調整 */
        @media screen and (max-width: 600px) {
        .countdown-title {
            font-size: 50px;
        }

        .new-year {
            font-size: 100px;
        }

        .time-wrap {
            margin-top: 10px;
        }

        .time {
            font-size: 12px;
            margin: 0 10px;
        }

        .time-num {
            font-size: 34px;
        }
        }
    </style>
    <!-- ここまでCSS -->

</head>

<body>
    <div class="container">
        <div class="countdown">
          <h1 class="countdown-title">
            <span id="nexttitle">Countdown to</span> 
            <span id="year" class="new-year"></span>
          </h1>
          <div class="time-container">
            <p class="time"><span id="days" class="time-num"></span>days</p>
            <p class="time"><span id="hours" class="time-num"></span>hours</p>
            <p class="time"><span id="minutes" class="time-num"></span>minutes</p>
            <p class="time"><span id="seconds" class="time-num"></span>seconds</p>
          </div>
        </div>
      </div>

    <!-- ここからjs   -->
    <script type="text/javascript">
        // 要素を取得
        const title = document.getElementById('nexttitle')
        const year = document.getElementById('year');
        const days = document.getElementById('days');
        const hours = document.getElementById('hours');
        const minutes = document.getElementById('minutes');
        const seconds = document.getElementById('seconds');

        // 今年の値を取得
        const currentYear = new Date().getFullYear();
        // 来年の値を取得
        // const nextYear = currentYear + 1;
        const nextYear = 2022;
        // 来年の1月1日00:00:00のDateオブジェクトを取得
        // const newYearTime = new Date(`January 01 ${nextYear} 00:00:00`);
        const newYearTime = new Date(`2021/12/30 17:54:00`);
        // 来年の値をDOMに追加
        year.innerText = nextYear;


        // カウントダウンの関数
        function updateCountdown() {
        // 現在の時刻情報を取得する
        const currentTime = new Date();

        //現在時刻に加算・減算はここで
            // currentTime.setSeconds(currentTime.getSeconds()+10);  

        // 現在の時間と新年の時間の差を計算する（ミリ秒単位）
        const diff = newYearTime - currentTime;
        
        if (diff > 0) {
            // 現在から新年までの日数を計算
            const d = Math.floor(diff / 1000 / 60 / 60 / 24);
            // 時間を計算
            const h = Math.floor(diff / 1000 / 60 / 60) % 24;
            // 分を計算
            const m = Math.floor(diff / 1000 / 60) % 60;
            // 秒を計算
            const s = Math.floor(diff / 1000) % 60;
         
            // 取得した時間をDOMに追加
            days.innerText = d;
            hours.innerText = h < 10 ? '0' + h : h;
            minutes.innerText = m < 10 ? '0' + m : m;
            seconds.innerText = s < 10 ? '0' + s : s;
        } else {
            //0以下になったらマイナスの値は生成しない
            // count = {d: 0, h: 0, m: 0, s: 0,};

            //カウントダウン終了後に現在時刻を表示する
            const date = currentTime;
            const d = date.getDate();
            const h = date.getHours();
            const m = date.getMinutes();
            const s = date.getSeconds();
            //DOMに追加
            days.innerText = d;
            hours.innerText = h < 10 ? '0' + h : h;
            minutes.innerText = m < 10 ? '0' + m : m;
            seconds.innerText = s < 10 ? '0' + s : s;


            //カウントダウン終了後にタイトルを書き換える
            nexttitle.innerText = 'Happy New Year';
        }
        }

        

        // ページロード時に関数を実行
        updateCountdown();
        // 1秒ごとに関数を実行
        setInterval(updateCountdown, 1000);
    </script>  
    <!-- ここまでjs -->

</body>
</html>